<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Dedicated to fitness">
    <meta name="keywords" content="fit28">
    <title>FIT28</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Oswald:200,300,regular,500,600,700&amp;subset=cyrillic,cyrillic-ext,latin,latin-ext,vietnamese">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic&amp;subset=latin,latin-ext">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">
    <link rel="stylesheet" href="fit28.css">
</head>

<body>
    <div class="body-wrapper">
        <section class="hero-section">
            <nav class="navbar navbar-expand-lg pt-5 navbar-dark">
                <div class="container">
                    <a class="navbar-brand" href="/">
                        <img src="images/layer_542_copy.png" alt="FIT28">
                    </a>
                    <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse"
                        data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavId">
                        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">OUR PROGRAM</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">MEMBERSHIPS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">LOCATIONS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">FREE TRIAL</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">OWN A FIT28</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 text-center text-lg-left">
                        <div class="hero-content">
                            <h3 class="heading3">SMALL GROUP PERSONAL TRAINING</h3>
                            <h1 class="heading1">DEDICATED TO FITNESS</h1>
                            <button class="fit-button my-4 mx-auto mx-lg-0">
                                TRY 3 free workouts!
                                <img class="ml-3" src="images/layer_340.png" alt="" width="12" height="16">
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <span class="down-button">
                <img src="images/layer_341.png" alt="" width="15" height="11">
            </span>
        </section>
        <section class="section2">
            <div class="row no-gutters pt-5">
                <div class="col-lg-6">
                    <div class="section2-content">
                        <div class="fit28tm mr-5 d-none d-lg-block">
                            <img src="images/fit28tm.png" alt="">
                        </div>
                        <div class="content">
                            <h4 class="underline-heading mb-4">WELCOME TO FIT28</h4>
                            <h2 class="heading2 mb-4">THE MOST AMAZING 28-MINUTE WORKOUT ON THE MARKET!</h2>
                            <p class="body-text mb-5">Fit28 uses various forms of high intensity interval training and
                                equipment to deliver themost incredible 28-minute functional HIIT workout on the
                                market!Our trainer coached,technology tracked, small group workouts are designed to pull
                                the best, mentally and physically, out of our clients.</p>
                            <button class="fit-button white small">TRY 3 FREE WORKOUTS!</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img src="images/rectangle_29.jpg" alt="" class="img-fluid">
                </div>
            </div>
        </section>
        <div class="section3">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5 text-center mb-4 mb-lg-0">
                        <h2 class="heading2">our program</h2>
                    </div>
                    <div class="col-lg-7">
                        <p class="body-text">
                            Fit28 is an ever-changing small group HIIT workout program that combines strength training,
                            cardiovascular training, and nutrition to ensure results! We use technology to ensure our
                            members are in the best position to succeed, and results are tracked in and out of the
                            studio. Our workout theme changes weekly, and exercises change daily to ensure Fit28 members
                            never hit plateaus and are always progressing forward on their fitness journey.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-img-left">
            <div class="row align-items-center">
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <img src="images/rectangle_533.jpg" alt="" class="img-fluid">
                </div>
                <div class="col-lg-6">
                    <div class="section-img-content mt-3">
                        <h3 class="heading3 mb-4">coached workout</h3>
                        <p class="body-text mb-4">
                            Since we are exercise physiologists, certified exercise professionals, and coaches, Fit28
                            uses a variety of equipment, rep &amp; set counts, ranges of motion, and planes of motion to
                            challenge our members’ bodies. We also make sure bone strength is addressed by applying the
                            forces bone tissue needs to truly be strengthened and maintained. Strength equipment used in
                            our program includes:
                        </p>
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="coach-features">TRX</div>
                            </div>
                            <div class="col-sm-4">
                                <div class="coach-features">BATTLE ROPES</div>
                            </div>
                            <div class="col-sm-4">
                                <div class="coach-features">PLYO BOXES</div>
                            </div>
                            <div class="col-sm-4">
                                <div class="coach-features">KETTLEBELLS</div>
                            </div>
                            <div class="col-sm-4">
                                <div class="coach-features">BARBELLS</div>
                            </div>
                            <div class="col-sm-4">
                                <div class="coach-features">MATRIX FUNCTIONAL TRAINER</div>
                            </div>
                            <div class="col-sm-4">
                                <div class="coach-features">DUMBBELLS</div>
                            </div>
                            <div class="col-sm-4">
                                <div class="coach-features">WALL BALLS</div>
                            </div>
                        </div>
                        <button class="fit-button small mt-4 mx-auto mx-lg-0">TRY 3 FREE WORKOUTS!</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-img-right">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="section-img-content">
                        <h3 class="heading3 mb-4">COACH TO ATHLETE</h3>
                        <p class="body-text mb-4">
                            We challenge our members to achieve their very best with high intensity intervals mixed with
                            recovery periods for a “True HIIT” experience. No more long periods spent on the treadmill,
                            because that is not what the science supports when it comes to transformation. Short bursts
                            of intense and focused work followed by recovery periods is what the research supports and
                            that is what we have out clients do! And we track it using the latest heart rate technology
                            that gets saved in your personal account, so you can see your real results over time! Cardio
                            equipment our program uses:
                        </p>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="coach-features">SCHWINN AIRDYNE PRO</div>
                            </div>
                            <div class="col-sm-6">
                                <div class="coach-features">CONCEPT 2 ROWER</div>
                            </div>
                            <div class="col-sm-6">
                                <div class="coach-features">ASSAULT TREADMILL</div>
                            </div>
                            <div class="col-sm-6">
                                <div class="coach-features">SKIERG</div>
                            </div>
                        </div>
                        <button class="fit-button small mt-4 mx-auto mx-lg-0">TRY 3 FREE WORKOUTS!</button>
                    </div>
                </div>
                <div class="col-lg-6 mt-4 mt-lg-0">
                    <img src="images/rectangle_533_copy.jpg" alt="" class="img-fluid">
                </div>
            </div>
        </div>
        <div class="section-img-left">
            <div class="row align-items-center">
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <img src="images/rectangle_533_copy_2.jpg" alt="" class="img-fluid">
                </div>
                <div class="col-lg-6">
                    <div class="section-img-content mt-3">
                        <h3 class="heading3 mb-4">HIIT</h3>
                        <p class="body-text mb-4">
                            At Fit28 we work with know that a randomized approach to nutrition just won’t work. So, we
                            work with our members based on what they chose to do. Are you vegan? Paleo? Just like food?
                            We can help! It’s all about knowing your numbers and being consistent. Sprinkle in some
                            understanding of how the human metabolism really works, and get results!
                        </p>
                        <button class="fit-button small mt-4 mx-auto mx-lg-0">TRY 3 FREE WORKOUTS!</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-img-right">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="section-img-content">
                        <h3 class="heading3 mb-4">FITMETRIX HR & WORKOUT
                            TRACKING TECHNOLOGY</h3>
                        <p class="body-text mb-4">
                            For our members who are looking to be held accountable, we offer goal setting, set scheduled
                            appointment times, weekly to periodic weigh-ins, and workout data tracking. We use
                            bioelectrical impedance to predict body fat%, and better understand exactly where your
                            weight is coming from, since not all “weight” is created equal! Did you know muscle occupies
                            20% less space than fat does per pound and burns calories?
                        </p>
                        <button class="fit-button small mt-4 mx-auto mx-lg-0">TRY 3 FREE WORKOUTS!</button>
                    </div>
                </div>
                <div class="col-lg-6 mt-4 mt-lg-0">
                    <img src="images/rectangle_533_copy_2_2.jpg" alt="" class="img-fluid">
                </div>
            </div>
        </div>
        <div class="section-img-left">
            <div class="row align-items-center">
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <img src="images/rectangle_533_copy_3.jpg" alt="" class="img-fluid">
                </div>
                <div class="col-lg-6">
                    <div class="section-img-content mt-3">
                        <h3 class="heading3 mb-4">EQUIPMENT</h3>
                        <p class="body-text mb-4">At Fit28 we work with know that a randomized approach to nutrition
                            just won’t work. So, we work with our members based on what they chose to do. Are you vegan?
                            Paleo? Just like food? We can help! It’s all about knowing your numbers and being
                            consistent. Sprinkle in some understanding of how the human metabolism really works, and get
                            results!</p>
                        <button class="fit-button small mt-4 mx-auto mx-lg-0">TRY 3 FREE WORKOUTS!</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-img-right">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="section-img-content">
                        <h3 class="heading3 mb-4">COACHES</h3>
                        <p class="body-text mb-4">For our members who are looking to be held accountable, we offer goal
                            setting, set scheduled appointment times, weekly to periodic weigh-ins, and workout data
                            tracking. We use bioelectrical impedance to predict body fat%, and better understand exactly
                            where your weight is coming from, since not all “weight” is created equal! Did you know
                            muscle occupies 20% less space than fat does per pound and burns calories?</p>
                        <button class="fit-button small mt-4 mx-auto mx-lg-0">TRY 3 FREE WORKOUTS!</button>
                    </div>
                </div>
                <div class="col-lg-6 mt-4 mt-lg-0">
                    <img src="images/rectangle_533_copy_4.jpg" alt="" class="img-fluid">
                </div>
            </div>
        </div>
        <div class="section-img-left">
            <div class="row align-items-center">
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <img src="images/rectangle_533_copy_5.jpg" alt="" class="img-fluid">
                </div>
                <div class="col-lg-6">
                    <div class="section-img-content mt-3">
                        <h3 class="heading3 mb-4">COMMUNITY</h3>
                        <p class="body-text mb-4">At Fit28 we work with know that a randomized approach to nutrition
                            just won’t work. So, we work with our members based on what they chose to do. Are you vegan?
                            Paleo? Just like food? We can help! It’s all about knowing your numbers and being
                            consistent. Sprinkle in some understanding of how the human metabolism really works, and get
                            results!</p>
                        <button class="fit-button small mt-4 mx-auto mx-lg-0">TRY 3 FREE WORKOUTS!</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="membership-section">
            <div class="container">
                <div class="mem-content">
                    <div class="row">
                        <div class="col text-center">
                            <h2 class="heading2 mb-5">memberships</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 mb-5 mb-lg-0">
                            <div class="mem-card">
                                <h2 class="heading2 text-center">1x/week</h2>
                                <h1 class="heading1 text-center">$65</h1>
                                <h3 class="heading3 text-center mb-5">PER MO. EFT</h3>
                                <div class="feature">MONTH TO MONTH MEMBERSHIPS</div>
                                <div class="feature">NO LONG TERM CONTRACTS</div>
                                <div class="feature">100% 30 DAY MONEY BACK</div>
                                <div class="feature no-bullet">GUARANTEE IF YOU DON'T LOVE OUR PROGRAM!</div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-5 mb-lg-0">
                            <div class="mem-card">
                                <h2 class="heading2 text-center">2X/WEEK</h2>
                                <h1 class="heading1 text-center">$130</h1>
                                <h3 class="heading3 text-center mb-5">PER MO. EFT</h3>
                                <div class="feature">MONTH TO MONTH MEMBERSHIPS</div>
                                <div class="feature">NO LONG TERM CONTRACTS</div>
                                <div class="feature">100% 30 DAY MONEY BACK</div>
                                <div class="feature no-bullet">GUARANTEE IF YOU DON'T LOVE OUR PROGRAM!</div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-5 mb-lg-0">
                            <div class="mem-card dark">
                                <h2 class="heading2 text-center">UNLIMITED</h2>
                                <h1 class="heading1 text-center">$195</h1>
                                <h3 class="heading3 text-center mb-5">PER MO. EFT</h3>
                                <div class="feature">MONTH TO MONTH MEMBERSHIPS</div>
                                <div class="feature">NO LONG TERM CONTRACTS</div>
                                <div class="feature">100% 30 DAY MONEY BACK</div>
                                <div class="feature no-bullet">GUARANTEE IF YOU DON'T LOVE OUR PROGRAM!</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="location-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <h3 class="heading3 mb-5">OUR LOCATIONS</h3>
                        <div class="location-card">
                            <div class="location-icon">
                                <img src="images/684809.png" alt="" class="img-fluid">
                            </div>
                            <div class="location-info">
                                <div class="location-name">Newtonville, MA</div>
                                <p class="location-text">300 Walnut St. Newton, MA</p>
                                <p class="location-text">02460</p>
                                <p class="location-text mb-4">617-899-4104</p>
                                <button class="fit-button small extra-small d-inline mr-1">BOOK NOW</button>
                                <button class="fit-button small extra-small transparent d-inline">FREE TRIAL</button>
                            </div>
                        </div>
                        <div class="location-card">
                            <div class="location-icon">
                                <img src="images/684809.png" alt="" class="img-fluid">
                            </div>
                            <div class="location-info">
                                <div class="location-name">Arlington, MA</div>
                                <p class="location-text">COMING SOON</p>
                            </div>
                        </div>
                        <div class="location-card">
                            <div class="location-icon">
                                <img src="images/684809.png" alt="" class="img-fluid">
                            </div>
                            <div class="location-info">
                                <div class="location-name">NNeedham, MA</div>
                                <p class="location-text">COMING SOON</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="row">
                            <div class="col-lg-8 mt-5 text-center mb-5 mb-lg-0">
                                <h3 class="heading2 mb-3">WE ARE</h3>
                                <img src="images/layer_542_copy.png" alt="">
                            </div>
                            <div class="col-lg-4 text-right">
                                <input type="text" class="fit-input btn-block" placeholder="ENTER ZIP CODE">
                                <button class="fit-button small ml-auto mt-3 btn-block justify-content-center">FIND A
                                    CLUB</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="contact-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 d-none d-lg-block">
                        <img src="images/tm_2.png" alt="" class="d-block">
                        <img src="images/fit28_copy_4.png" alt="" class="d-block">
                    </div>
                    <div class="col-lg-9">
                        <h2 class="heading2 black text-center mb-4">OWN A FIT 28</h2>
                        <h4 class="heading4 black text-center mb-5">PLEASE FILL OUT THE FORM BELOW A MEMBER OR OUR TEAM
                            WILL GET BACK TO YOU.</h4>
                        <div class="row">
                            <div class="col-lg-4">
                                <input type="text" class="fit-input-light" placeholder="FIRST NAME">
                            </div>
                            <div class="col-lg-4">
                                <input type="text" class="fit-input-light" placeholder="LAST NAME">
                            </div>
                            <div class="col-lg-4">
                                <input type="email" class="fit-input-light" placeholder="EMAIL">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6">
                                <input type="text" class="fit-input-light" placeholder="PHONE NUMBER">
                            </div>
                            <div class="col-lg-6">
                                <input type="text" class="fit-input-light" placeholder="ADDRESS">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4">
                                <input type="text" class="fit-input-light" placeholder="CITY">
                            </div>
                            <div class="col-lg-4">
                                <input type="text" class="fit-input-light" placeholder="STATE">
                            </div>
                            <div class="col-lg-4">
                                <input type="email" class="fit-input-light" placeholder="ZIP CODE">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4">
                                <select type="text" class="fit-input-light" placeholder="CAPITAL">
                                    <option value="">CAPITAL</option>
                                    <option value="">2</option>
                                    <option value="">3</option>
                                </select>
                            </div>
                            <div class="col-lg-4">
                                <input type="text" class="fit-input-light" placeholder="PREFERRED LOCATION">
                            </div>
                            <div class="col-lg-4">
                                <select type="text" class="fit-input-light" placeholder="CAPITAL">
                                    <option value="">HOW YOU KNOW ABOUT US</option>
                                    <option value="">2</option>
                                    <option value="">3</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <button class="fit-button small mx-auto mt-4">SUBMIT YOUR APPLICATION</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="contact-bar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="row">
                            <div class="col-lg-6 text-center text-lg-right mb-3 mb-lg-0">
                                <img src="images/shape_79_copy_2.png" alt="" class="mr-2">
                                <span class="pr-5">617-899-4104</span>
                            </div>
                            <div class="col-lg-6 text-center text-lg-right">
                                <img src="images/shape_79_copy_2_2.png" alt="" class="mr-2">
                                <span>INFO@FIT28STUDIOS.COM</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 text-center text-lg-right mt-3 mt-lg-0">
                        <i class="fab fa-pinterest-p social-icon"></i>
                        <i class="fab fa-facebook-f social-icon"></i>
                        <i class="fab fa-twitter social-icon"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 text-center text-lg-left">
                        <div class="row">
                            <div class="col-lg-2">
                                <a href="/" class="footer-link">HOME</a>
                            </div>
                            <div class="col-lg-3">
                                <a href="/" class="footer-link">OUR PROGRAM</a>
                            </div>
                            <div class="col-lg-2">
                                <a href="/" class="footer-link">LOCATIONS</a>
                            </div>
                            <div class="col-lg-2">
                                <a href="/" class="footer-link">FREE TRIAL</a>
                            </div>
                            <div class="col-lg-2">
                                <a href="/" class="footer-link">OPPORTUNITIES</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mt-3 mt-lg-0 text-center text-lg-right">
                        <span class="footer-text">© 2019,Fit28Studios.com</span>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>
</body>

</html>